{
  "name": "use-constructor",
  "version": "0.0.3",
  "description": "react hook that behaves like a class constructor for functional components",
  "keywords": [
    "use-constructor",
    "component",
    "will",
    "mount",
    "constructor",
    "react",
    "hook"
  ],
  "homepage": "https://github.com/codejamninja/use-constructor",
  "bugs": {
    "url": "https://github.com/codejamninja/use-constructor/issues",
    "email": "jam@codejam.ninja"
  },
  "license": "MIT",
  "author": {
    "name": "Jam Risser",
    "email": "jam@codejam.ninja",
    "url": "https://codejam.ninja"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/codejamninja/use-constructor"
  },
  "scripts": {
    "build": "make -s build",
    "clean": "make -s clean",
    "coverage": "make -s coverage",
    "format": "make -s format",
    "lint": "make -s lint",
    "prepare": "make -s prepare",
    "purge": "make -s purge",
    "report": "make -s report",
    "spellcheck": "make -s spellcheck",
    "start": "make -s start",
    "test": "make -s test",
    "test:ui": "make test-ui",
    "test:watch": "make -s test-watch"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.9",
    "@types/react": "^16.9.45",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "cspell": "^4.0.63",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "gnumake": "^0.3.5",
    "jest": "^26.2.2",
    "jest-sonar-reporter": "^2.0.0",
    "lockfile-lint": "^4.3.7",
    "majestic": "^1.7.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintIgnore": [
    "lib"
  ],
  "jest": {
    "testRegex": "tests(/|/.*/)[^_/]*[jt]sx?$",
    "verbose": true
  },
  "jestSonar": {
    "reportPath": "node_modules/.tmp/reports",
    "reportFile": "test-report.xml",
    "indent": 4
  }
}
